.ugip-wrapper {
  --ugip-bg: #0b1120;
  --ugip-text: #e2e8f0;
  --ugip-card: #111827;
  font-family: "Segoe UI", Tahoma, sans-serif;
  color: var(--ugip-text);
  background: linear-gradient(140deg, rgba(124, 58, 237, 0.2), rgba(14, 165, 233, 0.15), rgba(34, 197, 94, 0.12)), var(--ugip-bg);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  padding: 1rem;
}

.ugip-tabs {
  display: flex;
  gap: .75rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.ugip-tab-btn {
  background: rgba(15, 23, 42, 0.8);
  color: var(--ugip-text);
  border: 1px solid rgba(148, 163, 184, 0.35);
  border-radius: 10px;
  padding: .6rem .9rem;
  cursor: pointer;
  transition: all .2s ease;
}

.ugip-tab-btn:hover,
.ugip-tab-btn.is-active {
  border-color: var(--ugip-primary);
  box-shadow: 0 0 0 1px var(--ugip-primary), 0 0 16px color-mix(in srgb, var(--ugip-secondary) 30%, transparent);
  transform: translateY(-1px);
}

.ugip-panel { display: none; }
.ugip-panel.is-active { display: block; }

.ugip-filters {
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
  margin-bottom: .9rem;
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(148, 163, 184, 0.25);
  border-radius: 12px;
  padding: .75rem;
}

.ugip-filter-group {
  display: flex;
  flex-direction: column;
  gap: .35rem;
  min-width: 220px;
}

.ugip-filter-group label {
  font-size: .76rem;
  color: #cbd5e1;
}

.ugip-native-select {
  display: none;
}

.ugip-custom-select {
  position: relative;
}

.ugip-custom-select-trigger {
  width: 100%;
  text-align: left;
  border: 1px solid rgba(148, 163, 184, .35);
  border-radius: 10px;
  background: rgba(2, 6, 23, .7);
  color: #f1f5f9;
  padding: .52rem .7rem;
  font-size: .83rem;
  cursor: pointer;
}

.ugip-custom-select-list {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + .25rem);
  z-index: 10;
  margin: 0;
  padding: .3rem;
  list-style: none;
  border: 1px solid rgba(148, 163, 184, .35);
  border-radius: 10px;
  background: #0b1220;
  max-height: 220px;
  overflow: auto;
}

.ugip-custom-select.is-open .ugip-custom-select-list {
  display: block;
}

.ugip-custom-select-list li {
  padding: .45rem .52rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: .82rem;
}

.ugip-custom-select-list li:hover,
.ugip-custom-select-list li.is-active {
  background: rgba(30, 64, 175, .35);
}

.ugip-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 230px));
  justify-content: center;
  gap: .9rem;
}

.ugip-card {
  background: linear-gradient(180deg, rgba(30, 41, 59, .85), rgba(15, 23, 42, .92));
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 280px;
  max-width: 230px;
  width: 100%;
  justify-self: center;
  position: relative;
  cursor: pointer;
  transition: transform .24s ease, border-color .24s ease, box-shadow .24s ease, filter .24s ease;
}

.ugip-card:hover {
  transform: translateY(-4px) scale(1.01);
  border-color: color-mix(in srgb, var(--ugip-secondary) 50%, #a855f7);
  box-shadow: 0 14px 30px rgba(2, 6, 23, .55), 0 0 0 1px rgba(14, 165, 233, .35), inset 0 0 0 1px rgba(167, 139, 250, .15);
  filter: saturate(1.12);
}

.ugip-card:focus-visible {
  outline: none;
  border-color: color-mix(in srgb, var(--ugip-secondary) 75%, #fff);
  box-shadow: 0 0 0 3px rgba(56, 189, 248, .25), 0 14px 30px rgba(2, 6, 23, .55);
}

.ugip-card.is-selected {
  border-color: color-mix(in srgb, var(--ugip-primary) 55%, #fff);
  box-shadow: 0 18px 32px rgba(2, 6, 23, .62), 0 0 0 1px color-mix(in srgb, var(--ugip-primary) 65%, #fff), inset 0 0 0 1px rgba(255, 255, 255, .12);
  background: linear-gradient(180deg, color-mix(in srgb, var(--ugip-primary) 16%, rgba(30, 41, 59, .9)), rgba(15, 23, 42, .95));
}

.ugip-card.is-selected::after {
  content: "✓ Selected";
  position: absolute;
  top: .55rem;
  left: .55rem;
  font-size: .7rem;
  font-weight: 700;
  color: #f8fafc;
  letter-spacing: .2px;
  background: linear-gradient(90deg, color-mix(in srgb, var(--ugip-primary) 78%, #ffffff), color-mix(in srgb, var(--ugip-secondary) 70%, #ffffff));
  border-radius: 999px;
  padding: .2rem .5rem;
  box-shadow: 0 8px 20px rgba(14, 165, 233, .35);
}

.ugip-image-wrap {
  background: radial-gradient(circle at top, rgba(14, 165, 233, .22), rgba(124, 58, 237, .08));
  aspect-ratio: 16 / 10;
  display: grid;
  place-items: center;
  position: relative;
}

.ugip-tradelock-badge {
  position: absolute;
  top: .5rem;
  right: .5rem;
  border-radius: 999px;
  padding: .26rem .56rem;
  font-size: .68rem;
  font-weight: 700;
  color: #f8fafc;
  background: rgba(15, 23, 42, 0.85);
  border: 1px solid rgba(56, 189, 248, .6);
  box-shadow: 0 0 0 1px rgba(56, 189, 248, .25);
}

.ugip-image-wrap img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.ugip-content {
  padding: .8rem;
  flex-grow: 1;
}

.ugip-content h3 {
  margin: 0 0 .65rem;
  font-size: .95rem;
}

.ugip-meta-badges {
  display: flex;
  flex-wrap: wrap;
  gap: .4rem;
}

.ugip-pill {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: .24rem .62rem;
  font-size: .73rem;
  font-weight: 700;
  letter-spacing: .2px;
  border: 1px solid transparent;
}

.ugip-pill-hero {
  background: linear-gradient(90deg, rgba(14, 165, 233, .22), rgba(59, 130, 246, .18));
  border-color: rgba(14, 165, 233, .6);
  color: #7dd3fc;
}

.ugip-pill-rarity.is-common,
.ugip-pill-rarity.is-consumer,
.ugip-pill-rarity.is-base,
.ugip-pill-rarity.is-unknown {
  color: #cbd5e1;
  background: rgba(148, 163, 184, .16);
  border-color: rgba(148, 163, 184, .45);
}

.ugip-pill-rarity.is-uncommon,
.ugip-pill-rarity.is-industrial {
  color: #86efac;
  background: rgba(34, 197, 94, .15);
  border-color: rgba(34, 197, 94, .5);
}

.ugip-pill-rarity.is-rare,
.ugip-pill-rarity.is-milspec {
  color: #93c5fd;
  background: rgba(59, 130, 246, .17);
  border-color: rgba(59, 130, 246, .55);
}

.ugip-pill-rarity.is-restricted,
.ugip-pill-rarity.is-mythical,
.ugip-pill-rarity.is-classified {
  color: #c4b5fd;
  background: rgba(139, 92, 246, .2);
  border-color: rgba(139, 92, 246, .55);
}

.ugip-pill-rarity.is-legendary,
.ugip-pill-rarity.is-covert {
  color: #fdba74;
  background: rgba(249, 115, 22, .18);
  border-color: rgba(249, 115, 22, .58);
}

.ugip-pill-rarity.is-immortal {
  color: #ffd447;
  background: linear-gradient(90deg, rgba(255, 206, 84, .25), rgba(245, 158, 11, .2));
  border-color: rgba(255, 214, 102, .9);
  box-shadow: 0 0 10px rgba(250, 204, 21, .25);
}

.ugip-pill-rarity.is-arcana,
.ugip-pill-rarity.is-ancient,
.ugip-pill-rarity.is-contraband {
  color: #fda4af;
  background: rgba(244, 63, 94, .17);
  border-color: rgba(244, 63, 94, .6);
}

.ugip-pricing {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  gap: .5rem;
  border-top: 1px solid rgba(148, 163, 184, 0.3);
  background: linear-gradient(90deg, color-mix(in srgb, var(--ugip-primary) 20%, #0f172a), color-mix(in srgb, var(--ugip-secondary) 20%, #0f172a));
  padding: .55rem .7rem;
  font-size: .8rem;
  font-weight: 700;
}

.ugip-load-more-wrap {
  margin-top: 1rem;
  text-align: center;
}

.ugip-load-more-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(56, 189, 248, .55);
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(37, 99, 235, .3), rgba(14, 165, 233, .25));
  color: #e2e8f0;
  padding: .52rem 1rem;
  font-size: .83rem;
  cursor: pointer;
}

.ugip-empty,
.ugip-notice {
  padding: 1rem;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.7);
  border: 1px dashed rgba(148, 163, 184, .35);
}

.ugip-image-fallback {
  color: #94a3b8;
  font-size: .82rem;
}

@media (max-width: 768px) {
  .ugip-wrapper { padding: .75rem; }
  .ugip-tab-btn { flex: 1 1 calc(33.333% - .75rem); }
  .ugip-filter-group { min-width: 100%; }
}

.ugip-next-step-btn {
  position: fixed;
  left: 50%;
  bottom: 1.2rem;
  transform: translateX(-50%);
  border: 0;
  border-radius: 999px;
  padding: .78rem 2.1rem;
  font-size: .92rem;
  font-weight: 800;
  letter-spacing: .2px;
  color: #f8fafc;
  background: linear-gradient(90deg, color-mix(in srgb, var(--ugip-primary) 82%, #fff), color-mix(in srgb, var(--ugip-secondary) 82%, #fff));
  box-shadow: 0 15px 35px rgba(14, 165, 233, .28), 0 0 0 1px rgba(248, 250, 252, .25);
  cursor: pointer;
  z-index: 999;
  transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease;
}

.ugip-next-step-btn:hover {
  transform: translateX(-50%) translateY(-3px);
  box-shadow: 0 20px 40px rgba(124, 58, 237, .28), 0 0 0 1px rgba(248, 250, 252, .35);
}

.ugip-next-step-btn.is-hidden,
.ugip-sell-items-btn.is-hidden,
.ugip-sell-result.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.ugip-card.is-finalized {
  padding-bottom: .7rem;
}


.ugip-custom-price-input {
  width: 85%; /* یا مثلا 170px */
  max-width: 170px;
  align-self: center;   /* این خط مهمه */
  border: 1px solid rgba(125, 211, 252, .45);
  border-radius: 9px;
  background: rgba(2, 6, 23, .75);
  color: #f8fafc;
  padding: .5rem .62rem;
  margin-top: 6px;
  font-size: .82rem;
  transition: border-color .2s ease, box-shadow .2s ease;
}

.ugip-custom-price-input:focus {
  outline: none;
  border-color: color-mix(in srgb, var(--ugip-secondary) 70%, #fff);
  box-shadow: 0 0 0 3px rgba(56, 189, 248, .18);
}


.ugip-custom-price-input.is-invalid {
  border-color: rgba(248, 113, 113, .9);
  box-shadow: 0 0 0 3px rgba(248, 113, 113, .18);
}

.ugip-custom-price-error {
  display: none;
  width: calc(100% - 1.5rem);
  margin: -.45rem .75rem .75rem;
  color: #fecaca;
  font-size: .72rem;
  line-height: 1.45;
}

.ugip-custom-price-error.is-visible {
  display: block;
}

@media (max-width: 640px) {
  .ugip-next-step-btn,
  .ugip-sell-items-btn {
    width: calc(100% - 2rem);
    max-width: 340px;
    padding-inline: 1.2rem;
  }
}


.ugip-sell-items-btn {
  position: fixed;
  left: 50%;
  bottom: 1.2rem;
  transform: translateX(-50%);
  border: 0;
  border-radius: 999px;
  padding: .78rem 2.1rem;
  font-size: .92rem;
  font-weight: 800;
  letter-spacing: .2px;
  color: #f8fafc;
  background: linear-gradient(90deg, #f97316, #ef4444);
  box-shadow: 0 15px 35px rgba(239, 68, 68, .28), 0 0 0 1px rgba(255, 237, 213, .24);
  cursor: pointer;
  z-index: 1000;
  transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease;
}

.ugip-sell-items-btn:hover {
  transform: translateX(-50%) translateY(-3px);
  box-shadow: 0 20px 40px rgba(249, 115, 22, .32), 0 0 0 1px rgba(255, 237, 213, .35);
}

.ugip-sell-items-btn:disabled {
  opacity: .75;
  cursor: wait;
}

.ugip-sell-result {
  position: fixed;
  left: 50%;
  bottom: 5rem;
  transform: translateX(-50%);
  width: min(92vw, 430px);
  text-align: center;
  padding: .68rem .85rem;
  border-radius: 12px;
  border: 1px solid rgba(34, 197, 94, .45);
  background: rgba(6, 78, 59, .9);
  color: #d1fae5;
  font-size: .82rem;
  z-index: 1000;
}

.ugip-sell-result.is-error {
  border-color: rgba(248, 113, 113, .45);
  background: rgba(127, 29, 29, .9);
  color: #fee2e2;
}
